<div class="message">
  <p>
    <span class="accepted">
      [% message %]
    </span>
    <span class="error">
      [% error %]
    </span>
  </p>
</div>
<h2><center>Tilmelding som hj&aelig;lper til loppemarkedet</center></h2>
<form name="input" action="/hjaelper" method="post">
  <div class="user">
    <table>
      <tr><td width="78">Fornavn:</td><td><input class="names" type="text" name="firstname" value="[% firstname %]"/>*</td><td><span class="error">[% firstnameerror %]</span></td></tr>
      <tr><td>Efternavn:</td><td><input class="names" type="text" name="lastname" value="[% lastname %]"/>*</td><td><span class="error">[% lastnameerror %]</span></td></tr>
      <tr><td>Gren:</td><td><select name="branch_id">
      [% FOREACH branch IN branches %]
        <option value="[% branch.0 %]" [% IF branch.0 == branch_id %] selected [% END %]>[% branch.1 %]</option>
      [% END %]
      </select></td></tr>
      <tr><td><input type="checkbox" name="cake" [% IF cake == 'on' %] checked [% END %]></td><td>Medbringer kage til kaffeboden</td></tr>
    </table>
  </div>
  <h3>Jeg/vi deltager i:</h3>
  [% FOREACH period IN periods %]
    <div class="team_header">
      <table><tr><td><input name="team[% period.0 %]check" type="checkbox" onclick='$("#team[% period.0 %]").slideToggle("slow");' [% IF period.4 == 'on' %] checked [% END %]></td><td>[% period.1 %]</td></table>
    </div>
  <div class="team" id="team[% period.0 %]">
    <span class="error">[% period.3 %]</span>
    <table>
      <tr><td>Antal voksne:</td><td><input type="text" name="[% period.0 %]adults" value="[% period.5 %]"/></td></tr>
      <tr><td>Antal spejdere:</td><td><input type="text" name="[% period.0 %]scouts" value="[% period.6 %]"/></td></tr>
    </table>
    [% IF period.2 == 1 %]
    <table class="checkboxes">
      <tr><td><input type="checkbox" name="[% period.0 %]car" [% IF period.7 == 'on' %] checked [% END %]/>Har bil</td></tr>
      <tr><td><input type="checkbox" name="[% period.0 %]trailer" [% IF period.8 == 'on' %] checked [% END %]/>Har trailer</td></tr>
      <tr><td><input type="checkbox" name="[% period.0 %]pull" [% IF period.9 == 'on' %] checked [% END %]/>Har tr&aelig;k</td></tr>
    </table>
    [% END %]
  </div>
  [% END %]
  <div>
    <input type="submit" value="Send" />
  </div>
</form>
<script type="text/javascript">
  [% FOREACH period IN periods %]
    if (document.input.team[% period.0 %]check.checked == true) {
      $("#team[% period.0 %]").show();
    }
  [% END %]
</script>
